<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5df22002-b24c-4099-81f0-a52770574cc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59978/CANCodeInterface.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CANCodeInterface.disco" MetadataType="Disco" ID="681eccde-df56-43b5-b48f-e7b901896c16" SourceId="1" SourceUrl="http://localhost:59978/CANCodeInterface.svc?disco" />
    <MetadataFile FileName="CANCodeInterface.xsd" MetadataType="Schema" ID="0fd2e33f-b745-449d-ad8f-e514719cf54b" SourceId="1" SourceUrl="http://localhost:59978/CANCodeInterface.svc?xsd=xsd0" />
    <MetadataFile FileName="CANCodeInterface.wsdl" MetadataType="Wsdl" ID="2ca0c561-2322-4cc6-b7d2-75d28fe9982a" SourceId="1" SourceUrl="http://localhost:59978/CANCodeInterface.svc?wsdl" />
    <MetadataFile FileName="CANCodeInterface1.xsd" MetadataType="Schema" ID="7b4fc3b6-67b3-4723-8295-17a13b4f0698" SourceId="1" SourceUrl="http://localhost:59978/CANCodeInterface.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>